#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('process_sharadar_database.py'): {20: (0,
        None,
        1,
        0)},
                     loc('quandl_intfc.py'): {29: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('process_sharadar_database.py'): False,
                          loc('quandl_intfc.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qtF2EL4RlzsCHMqc3PAWdUG5pP'\
        '2TJxJI',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 421,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Fantastic/Documents/finance-tools/process_sharadar_database.py': ['d'\
        'f_orig.head()\n'],
                                   u'file:c:/Users/Fantastic/Documents/finance-tools/quandl_intfc.py': ['r'\
        'ootdir\n',
        'ticker_path\n',
        "df_tickers = pd.read_csv(ticker_path,'delimiter','\\t')\n",
        'df_tickers\n',
        'df_tickers.head()\n',
        "df_tickers = pd.read_csv(ticker_path,delimiter='\\t',index_col=0)\n",
        'df_tickers.index\n',
        'list(df_tickers.index)\n',
        'df_inds\n',
        'code\n']},
                       'launch-id': None,
                       'sel-line': 425,
                       'sel-line-start': 50526,
                       'selection_end': 50546,
                       'selection_start': 50546}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 79,
                       'folded-linenos': [],
                       'history': {None: ['import pandas as pd\n',
        'import numpy as np\n',
        "df = pd.DataFrame({'textcol': np.random.rand(5)})\n",
        "df.textcol.apply(lambda s: pd.Series({'feature1':s+1,'feature2':s+2"\
        "}))\n",
        "df = pd.DataFrame({'textcol': ['abc','def','g']})\n",
        'df.dtypes\n',
        "df = pd.DataFrame({'textcol': ['AA_BLAH_AQR','IBM_BLECH_BCD']})\n",
        "st = 'AA_SHARESBAS'\n",
        "st.split(sep='_')\n",
        "def split_code(code):\n    ls_fields = code.split('_')\n    if len("\
        "ls_fields) > 2:\n        dimension = ls_fields[2]\n    else:\n     "\
        "   dimension = ''\n    ticker = ls_fields[0]\n    indicator = ls_fi"\
        "elds[1]\n    return (ticker,indicator,dimension)\n\n",
        "split_code('AA_SHARESBAS')\n",
        "split_code('AA_SHARESBAS_AQR')\n",
        'df\n',
        "def split_code(code):\n    ls_fields = code.split('_')\n    if len("\
        "ls_fields) > 2:\n        dimension = ls_fields[2]\n    else:\n     "\
        "   dimension = ''\n    ticker = ls_fields[0]\n    indicator = ls_fi"\
        "elds[1]\n    return pd.Series({'ticker':ticker,'indicator':indicato"\
        "r,'dimension':dimension})\n\n",
        'df.textcol.apply(split_code)\n',
        'pd.concat([df,df.textcol.apply(split_code)])\n',
        'pd.concat([df,df.textcol.apply(split_code)],axis=1)\n',
        'df_orig.head()\n']},
                       'launch-id': None,
                       'sel-line': 90,
                       'sel-line-start': 2564,
                       'selection_end': 2564,
                       'selection_start': 2564})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 186}},
        1387045934.496),
        (loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 55,
          'selection_end': 55,
          'selection_start': 55},
         1387045943.947),
        (loc('../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 59,
          'viewer-state': {'history': [-1,
                                       59,
                                       -1,
                                       2,
                                       3,
                                       4],
                           'history-pos': 1,
                           'index': 59,
                           'top': 2918}},
         1387046560.847),
        (loc('../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       59,
                                       -1,
                                       2,
                                       3,
                                       4],
                           'history-pos': 2,
                           'index': -1,
                           'top': 0}},
         1387046595.587),
        (loc('../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 2,
          'viewer-state': {'history': [-1,
                                       59,
                                       -1,
                                       2,
                                       3,
                                       4],
                           'history-pos': 3,
                           'index': 2,
                           'top': 0}},
         1387046599.022),
        (loc('../../../../Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 3,
          'viewer-state': {'history': [-1,
                                       59,
                                       -1,
                                       2,
                                       3,
                                       4],
                           'history-pos': 4,
                           'index': 3,
                           'top': 476}},
         1387046603.588),
        [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1425159770.891],
        [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1425159845.441],
        [loc('quandl_intfc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 21,
          'selection_end': 1233,
          'selection_start': 33},
         1425261346.838],
        [loc('quandl_intfc.py'),
         {'attrib-starts': [('read_tickers',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 189,
          'selection_end': 247,
          'selection_start': 193},
         1425261694.681],
        [loc('../../Anaconda3/Lib/site-packages/pandas/io/parsers.py'),
         {'attrib-starts': [('TextFileReader',
                             494),
                            ('TextFileReader.__init__',
                             501)],
          'first-line': 481,
          'folded-linenos': [],
          'sel-line': 515,
          'sel-line-start': 18058,
          'selection_end': 18058,
          'selection_start': 18058},
         1425261707.111],
        [loc('quandl_intfc.py'),
         {'attrib-starts': [('parse_code',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 636,
          'selection_end': 640,
          'selection_start': 640},
         1425263889.001],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 44,
          'selection_end': 44,
          'selection_start': 44},
         1425263899.769],
        [loc('quandl_intfc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 66,
          'selection_end': 124,
          'selection_start': 66},
         1425263902.037],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 244,
          'selection_end': 244,
          'selection_start': 244},
         1425264410.788],
        [loc('quandl_intfc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 66,
          'selection_end': 124,
          'selection_start': 66},
         1425264421.773],
        [loc('process_sharadar_database.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 106,
          'selection_end': 133,
          'selection_start': 133},
         1425264446.461],
        [loc('process_sharadar_database.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 610,
          'selection_end': 610,
          'selection_start': 610},
         1425265687.04],
        [loc('../../Anaconda3/Lib/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             67),
                            ('NDFrame.__getattr__',
                             1828)],
          'first-line': 1802,
          'folded-linenos': [],
          'sel-line': 1834,
          'sel-line-start': 62465,
          'selection_end': 62465,
          'selection_start': 62465},
         1425265691.636]],
        19),
        'current-loc': loc('process_sharadar_database.py'),
        'editor-state-list': [(loc('../../Anaconda3/Lib/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        67),
        ('NDFrame.__getattr__',
         1828)],
                                'first-line': 1802,
                                'folded-linenos': [],
                                'sel-line': 1834,
                                'sel-line-start': 62465,
                                'selection_end': 62465,
                                'selection_start': 62465}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('process_sharadar_database.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 610,
                                'selection_end': 610,
                                'selection_start': 610}),
                              (loc('quandl_intfc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 66,
                                'selection_end': 124,
                                'selection_start': 66}),
                              (loc('../../Anaconda3/Lib/site-packages/pandas/core/series.py'),
                               {'attrib-starts': [('Series',
        88),
        ('Series.apply',
         1958)],
                                'first-line': 1950,
                                'folded-linenos': [],
                                'sel-line': 1967,
                                'sel-line-start': 62611,
                                'selection_end': 62656,
                                'selection_start': 62656})],
        'has-focus': True,
        'locked': False},
        [loc('../../Anaconda3/Lib/site-packages/pandas/core/generic.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('process_sharadar_database.py'),
         loc('quandl_intfc.py'),
         loc('../../Anaconda3/Lib/site-packages/pandas/core/series.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'quandl_intfc.py',
        u'process_sharadar_database.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1660,
                         1030)}]}
guimgr.recent-documents = [loc('../../Anaconda3/Lib/site-packages/pandas/core/series.py'),
                           loc('../../Anaconda3/Lib/site-packages/pandas/core/generic.py'),
                           loc('process_sharadar_database.py'),
                           loc('quandl_intfc.py')]
testing.stored-results = (1,
                          [],
                          {})
